# ORM_Implementations_Comparison

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/: Main.java
src/main/java/benchmark/: BenchmarkRunner.java  Test2BM.java  TestBM.java
src/main/java/ru/benchmark/testJPQL/: testDelete.java  testDeleteJPQL.java  testPagination.java  testPaginationJPQL.java  testSelect.java  testSelectJPQL.java  testUpdate.java  testUpdateJPQL.java
src/main/java/ru/benchmark/testPerson/: test.java
src/main/java/ru/benchmark/testTransactions/: EntityForTest.java  testCreate.java  testDelete.java  testDeleteTr.java  testGet.java  testUpdate.java  testUpdateTr.java
src/main/java/ru/helpclasses/: Randomizer.java
src/main/java/ru/jpa/Tests/TestCollectionPerson/dao/: PersonCollectionDaoEclipseLink.java  PersonCollectionDaoHibernate.java  PersonCollectionDaoOpenJPA.java
src/main/java/ru/jpa/Tests/TestCollectionPerson/model/: AddressCollection.java  PersonCollection.java
src/main/java/ru/jpa/Tests/TestCollectionPerson/test/: EclipseLinkTestPersonCollection.java  HibernateTestPersonCollection.java  OpenJPATestPersonCollection.java
src/main/java/ru/jpa/Tests/TestIndexedPerson/dao/: PersonIndexedDaoEclipseLink.java  PersonIndexedDaoHibernate.java  PersonIndexedDaoMyBatis.java  PersonIndexedDaoOpenJpa.java
src/main/java/ru/jpa/Tests/TestIndexedPerson/model/: PersonIndexed.java
src/main/java/ru/jpa/Tests/TestIndexedPerson/test/: EclipseLinkTestPersonIndexed.java  HibernateTestPersonIndexed.java  MyBatisTestPersonIndexed.java  OpenJPATestPersonIndexed.java
src/main/java/ru/jpa/Tests/TestInheritancePerson/dao/: PersonExtDaoEclipseLink.java  PersonExtDaoHibernate.java  PersonExtDaoOpenJPA.java
src/main/java/ru/jpa/Tests/TestInheritancePerson/model/: AbstractIdentifiableObject.java  PersonBase.java  PersonExt.java  PersonExtExt.java
src/main/java/ru/jpa/Tests/TestInheritancePerson/test/: EclipseLinkTestPersonExt.java  HibernateTestPersonExt.java  OpenJPATestPersonExt.java
src/main/java/ru/jpa/Tests/TestJPQLPerson/model/: SimplePerson.java
src/main/java/ru/jpa/Tests/TestJPQLPerson/test/: EclipseLinkTestPersonJPQL.java  HibernateTestPersonHQL.java  OpenJPATestPersonJPQL.java
src/main/java/ru/jpa/Tests/TestOneToManyPerson/dao/: PersonOneToManyDaoEclipseLink.java  PersonOneToManyDaoHibernate.java  PersonOneToManyDaoMyBatis.java  PersonOneToManyDaoOpenJPA.java
src/main/java/ru/jpa/Tests/TestOneToManyPerson/model/: AddressOneToMany.java  PersonOneToMany.java
src/main/java/ru/jpa/Tests/TestOneToManyPerson/test/: EclipseLinkTestPersonOneToMany.java  HibernateTestPersonOneToMany.java  MyBatisTestPersonOneToMany.java  OpenJPATestPersonOneToMany.java
src/main/java/ru/jpa/Tests/TestPerson/dao/: PersonDaoEclipseLink.java  PersonDaoHibernate.java  PersonDaoMyBatis.java  PersonDaoOpenJpa.java
src/main/java/ru/jpa/Tests/TestPerson/model/: Person.java
src/main/java/ru/jpa/Tests/TestPerson/test/: EclipseLinkTestPerson.java  HibernateTestPerson.java  MyBatisTestPerson.java  OpenJPATestPerson.java
src/main/java/ru/jpa/Tests/imp/: ITeastPersonAndPersonIndexed.java  ITestJPQLPerson.java  ITestOneToManyAndCollection.java  ITestPersonInheritance.java  TimeBenchmark.java
src/main/java/ru/jpa/tests/TestCollectionPerson/dao/: PersonCollectionDaoEclipseLink.java  PersonCollectionDaoHibernate.java  PersonCollectionDaoJPA.java  PersonCollectionDaoOpenJPA.java
src/main/java/ru/jpa/tests/TestCollectionPerson/model/: AddressCollection.java  PersonCollection.java
src/main/java/ru/jpa/tests/TestCollectionPerson/test/: EclipseLinkTestPersonCollection.java  HibernateTestPersonCollection.java  OpenJPATestPersonCollection.java  TestPersonCollectionJPA.java
src/main/java/ru/jpa/tests/TestIndexedPerson/dao/: PersonIndexedDaoEclipseLink.java  PersonIndexedDaoHibernate.java  PersonIndexedDaoJPA.java  PersonIndexedDaoMyBatis.java  PersonIndexedDaoOpenJpa.java
src/main/java/ru/jpa/tests/TestIndexedPerson/model/: PersonIndexed.java
src/main/java/ru/jpa/tests/TestIndexedPerson/test/: EclipseLinkTestPersonIndexed.java  HibernateTestPersonIndexed.java  MyBatisTestPersonIndexed.java  OpenJPATestPersonIndexed.java  TestPersonIndexedJPA.java  TestPersonIndexedMyBatis.java
src/main/java/ru/jpa/tests/TestInheritancePerson/dao/: PersonExtDaoEclipseLink.java  PersonExtDaoHibernate.java  PersonExtDaoJPA.java  PersonExtDaoOpenJPA.java
src/main/java/ru/jpa/tests/TestInheritancePerson/model/: AbstractIdentifiableObject.java  PersonBase.java  PersonExt.java  PersonExtExt.java
src/main/java/ru/jpa/tests/TestInheritancePerson/test/: EclipseLinkTestPersonExt.java  HibernateTestPersonExt.java  OpenJPATestPersonExt.java  TestPersonExtJPA.java
src/main/java/ru/jpa/tests/TestJPQLPerson/model/: SimplePerson.java
src/main/java/ru/jpa/tests/TestJPQLPerson/test/: EclipseLinkTestPersonJPQL.java  HibernateTestPersonHQL.java  OpenJPATestPersonJPQL.java  TestPersonJPQL.java
src/main/java/ru/jpa/tests/TestOneToManyPerson/dao/: PersonOneToManyDaoEclipseLink.java  PersonOneToManyDaoHibernate.java  PersonOneToManyDaoJPA.java  PersonOneToManyDaoMyBatis.java  PersonOneToManyDaoOpenJPA.java
src/main/java/ru/jpa/tests/TestOneToManyPerson/model/: AddressOneToMany.java  AddressOneToManyHib.java  PersonOneToMany.java  PersonOneToManyHib.java
src/main/java/ru/jpa/tests/TestOneToManyPerson/test/: EclipseLinkTestPersonOneToMany.java  HibernateTestPersonOneToMany.java  MyBatisTestPersonOneToMany.java  (+3 more)
src/main/java/ru/jpa/tests/imp/: CrudEntitier.java  ITeastPersonAndPersonIndexed.java  ITestJPQLPerson.java  ITestOneToManyAndCollection.java  ITestPersonInheritance.java  TimeBenchmark.java
src/main/java/ru/jpa/utils/: EclipseLinkUtil.java  HibernateUtil.java  MyBatisUtil.java  OpenJPAUtil.java  UtilJPA.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  mybatis-config.xml
src/main/resources/SQLQuery/: INDB.sql  INPostgresDB.sql  OUTDB.sql
src/main/resources/ru/mapper/mybatis/: AddressOneToManyMapper.xml  PersonIndexedMapper.xml  PersonMapper.xml  PersonOneToManyMapper.xml
(+12 files in other folders)
